# bid-server

./: .gitignore  .gitlab-ci.yml  README.md  body.json  pom.xml
deployments/online/: Dockerfile  entrypoint.sh
deployments/test/: Dockerfile
src/main/java/com/common/model/: ItemFeaturesPo.java  ItemObject.java  QueryParams.java  TFServingFeature.java  UserFeaturesPo.java  UserObject.java  VarType.java
src/main/java/com/common/utils/: CodisHelper.java  RedisHelper.java  StringHelper.java  TFServingFeature.java  TFServingUtils.java
src/main/java/com/rankingservice/: BidService.java  RankingController.java  RankingService.java  RecommendationApplication.java  test.java
src/main/java/com/service/: BaseService.java  BidApplication.java  BidController.java  BidInterface.java  BidService.java  RankingController.java  RankingService.java  RecommendationApplication.java  test.java
src/main/resources/: application.properties  application.yml  logback-spring.xml  schema.conf  tfserving.conf
