label FLOAT @ctx
#time STRING @ctx
#reqid STRING @ctx
#bc STRING @ctx
deviceid STRING @ctx
devicetype STRING @ctx
os STRING @ctx
osv STRING @ctx
pub STRING @ctx
bundle STRING @ctx
subcat STRING @ctx
tagid STRING @ctx
make STRING @ctx
model STRING @ctx
country STRING @ctx
state STRING @ctx
city STRING @ctx
language STRING @ctx
advertiser_id STRING @item
cid STRING @item
crid STRING @item
adid STRING @item
adtype STRING @item
size STRING @item
#price double @ctx
#win_price double @ctx
released_at STRING @ctx
modelprice STRING @ctx
chipset STRING @ctx
camera_pixels STRING @ctx
#sip STRING @ctx
ip STRING @ctx
ua STRING @ctx
#uamd5 STRING @ctx
hour STRING @ctx
appcat STRING @ctx
#btype STRING @ctx
display STRING @ctx
reward STRING @ctx
#rtaid STRING @ctx
#bid_floor FLOAT @ctx
#year STRING @ctx
month STRING @ctx
#day STRING @ctx
# app_id STRING @ctx