# curl -H "Content-Type:application/json" -X POST http://127.0.0.1:8080/bidserver/rank -d "@body.json"
# nasi_ctr_v1=154.18.212.66:8500
nasi_ctr_v1=schema@tfserving:8001
nasi_ctr_v2=schema@tfserving:8002
nasi_ctr_v3=schema@tfserving:8003
nasi_ctr_v4=schema@tfserving:8004
nasi_ctr_v5=schema@tfserving:8005

nasi_cvr_v1=schema@tfserving:9001
nasi_cvr_v2=schema@tfserving:9002
nasi_cvr_v3=schema@tfserving:9003
nasi_cvr_v4=schema@tfserving:9004
nasi_cvr_v5=schema@tfserving:9005